복습 -> static 블록 -> 변수종류 -> enum -> git hub -> 팀과제

0. 복습
1) 클래스
	필드, 메소드, 생성자
	
	대표클래스 : public

	클래스 멤버 : 필드, 메소드, 생성자

	
2) 객체화(인스턴스화)
	클래스자료형 참조변수 = new 생성자();
	---------	  ------
	stack		  heap

3) 클래스 멤버 접근
	객체명.필드명
	객체명.메소드명();

4) static
	method 영역 => 프로그램 시작부터 종료까지 계속 남아있는 영역
	정적 변수		:	static변수, 클래스 변수
	정적 메소드 	: 	static메소드, 클래스메소드
	
	클래스명.정적변수;
	클래스명.메소드명;

5) 클래스
	class 클래스명
	{
		// 필드
		// 인스턴스변수
		// 스태틱 변수
		// 상수

		// 메소드
		// 인스턴스 메소드
		// 스태틱 메소드

		// 생성자
		// 값을 초기화할때 사용
		// 기본생성자
		public 클래스명(){}

		public 클래스명(int num)
		{
			this.num = num;
			int result = num
		}

		public 클래스명(int num1, int num2)
		{
			this(num1);
			this.num2 = num2;
		}
	}

6) this, this();
	this : 객체 자기자신(참조값)
	this(): 자기자신의 생성자

7) 다형성 => 오버로딩
	같은 메소드명, 생성자로 매개변수의 타입, 개수, 순서가 다르면 선언할 수 있다.
	리턴타입은 영향을 끼치지 않는다.
=======================================================================

1. 스태틱 블록 (정적블록)
	클래스가 로드될 때 실행되는 블록
	주로 정적멤버를 초기화 하는 데 사용된다.
	모든 인스턴스가 생성되기 전에 실행되므로 초기화 작업에 유용하다.
	
	로드시점 : 클래스가 처음 로드될 때 실행된다.
		- 클래스의 객체가 생성될 때(클래스 인스턴스화)
		- 클래스의 정적멤버(스태틱변수, 스태틱메소드)에 접근할 때
		- 클래스를 사용하는 다른 클래스가 로드될 때(참조하려는 클래스에 의존성이 있는 경우)	

-----------------------------------------------------------------------------
2. final 
	final 변수	상수(값변경불가)
	final 메소드	오버라이딩 불가 : 재정의 불가
	final 클래스	상속불가

3. enum 열거형
	일력의 고정된 값(상수)들을 나타내기 위한 특별한 데이터 유형(클래스)
	클래스 타입(reference type)으로 취급된다

1) enum 사용하는 이유
	코드의 가독성과 안정성
	컴파일 타임 오류 방지
	관련 데이터와 동작을 묶을 수 있음
	

2) 문법
	enum Day{MONDAY,TUESDAY,WEDESDAY,THURSDAY,FRIDAY,STAURDAY,SUNDAY};

3) 특징
	enum에 선언된 값은 상수 객체(클래스로 취급하기떄문에 객체임), 각 값은 컴파일 시점에 고유한 인스턴스로 생성된다.
	값의 순서는 0부터 시작하며 순서를 정수로 얻으려면 ordinal() 메소드를 사용한다.
	
	열거형 배열
		values() 모든 열거형 값을 배열로 얻을 수 있다.
	name(), valueOf()
		name() : 열거형 이름을 반환
		valueOf(문자열) : 문자열을 열거형 값으로 반환



------------------------------------------------------------------------------

4. 변수의 종류
			선언위치/특징		메모리영역		수명
	상수		final 키워드, 값수정X	상수 풀/스택	블록/클래스 종료

	지역변수		메소드나 블록내에서 선업	스택		메소드 종료시 소멸
			외부에서 접근 불가

	매개변수		매소드 선언 시 전달 값	스택		메소드 실행 중 유지
			받기위한 변수

	인스턴스변수	클래슨 내부		힙		객체가 살아있는 동안
			객체마다 별도로 존재
			객체명.인스턴스변수명

	정적변수		static 키워드		메소드		프로그램 시작부터 종료까
			클래스 로딩 시 하나만


------------------------------------------------------------------------------

5. git-hub

1) .gitignore 파일
	git이 버전관리에서 무시할 파일이나 디렉터리를 지정하는데 사용한다.
	git에게 이 파일이나 폴더는 추적하지 않도록 알려주는 설정 파일















































